#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.8078947368421052
package.editor.height=300
package.editor.width=762
package.editor.x=90
package.editor.y=100
package.frame.height=481
package.frame.width=916
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=249
target1.y=98
